{
  "name": "Wedding Sugianto & Novi Mutiara",
  "short_name": "Wedding S&N",
  "description": "Undangan Pernikahan Sugianto & Novi Mutiara",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#6b0a0a",
  "theme_color": "#6b0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}